{
  "name": "pixel-perfection",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@astrojs/solid-js": "^5.1.0",
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-html": "^6.4.5",
    "@codemirror/state": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@solid-primitives/scheduled": "^1.4.0",
    "astro": "^5.8.1",
    "astro-compress": "^2.3.8",
    "astro-icon": "^1.1.5",
    "cm6-theme-solarized-light": "^0.2.0",
    "codemirror": "^6.0.1",
    "html-to-image": "^1.11.11",
    "sass": "^1.89.0",
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.45",
    "@iconify-json/simple-icons": "^1.2.36",
    "prettier-plugin-astro": "^0.11.0"
  },
  "packageManager": "yarn@4.9.1"
}
